# finance-tracking

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/gr/charos/homeapp/finance/: Application.java
src/main/java/gr/charos/homeapp/finance/config/: ApplicationProperties.java  ModelMapperConfig.java  SecurityConfig.java  SocialConfig.java  WebConfig.java
src/main/java/gr/charos/homeapp/finance/context/: IDTokenContext.java
src/main/java/gr/charos/homeapp/finance/controller/: BudgetController.java  FamilyController.java  ForecastController.java  TransactionController.java
src/main/java/gr/charos/homeapp/finance/domain/: GroupReport.java  GroupingPeriod.java  PersistentFamily.java
src/main/java/gr/charos/homeapp/finance/dto/: BudgetDTO.java  FamilyDTO.java  ForecastDTO.java  ForecastTransactionDTO.java  HouseDTO.java  MemberDTO.java  SpenderDTO.java  TransactionDTO.java  VehicleDTO.java
src/main/java/gr/charos/homeapp/finance/interceptors/: IDTokenInterceptor.java
src/main/java/gr/charos/homeapp/finance/predicates/: DateFilter.java
src/main/java/gr/charos/homeapp/finance/repository/: PersistentFamilyRepository.java
src/main/java/gr/charos/homeapp/finance/security/: TokenAuthentication.java
src/main/java/gr/charos/homeapp/finance/service/: IncomingTransactionService.java  Poller.java
src/main/java/gr/charos/homeapp/finance/service/impl/: IncomingMailTransactionService.java
src/main/java/gr/charos/homeapp/finance/service/model/: RawTransactionRequest.java
src/main/java/gr/charos/homeapp/finance/utils/: AuthUtil.java  FamilyUtil.java  UUIDGenerator.java
src/main/resources/: application.properties
src/test/java/gr/charos/homeapp/finance/controller/test/: FamilyControllerTest.java  ForecastControllerTest.java  MailTest.java  ModelMapperTest.java  SpringAwareTest.java
src/test/java/gr/charos/homeapp/finance/test/: TransactionDTOParsingTest.java
