spring.data.mongodb.uri=mongodb://ds013456.mlab.com:13456/finance
spring.data.mongodb.username=finance
spring.data.mongodb.password=finance
spring.data.mongodb.host=ds013456.mlab.com
spring.data.mongodb.port=13456
spring.data.mongodb.database=finance
